.map-canvas {
	position: absolute;
	width: 100%;
	height: 60%;
	z-index: -1;
	top: 40%;
}

/*.grid-item-list {
	position: static;
	width: 100%;
	height: 20%;
	top: 20%;
	overflow-y: scroll;
}*/

ul {
	color: blue;
	height: 100px;
	position: static;
}

.list-view {
    position: absolute;
	height: 20%;
    left: 0;
    top: 20%;
    width: 100%;
    overflow-y: scroll;
    text-align: center;
    list-style-type: none;
    padding-left: 0;
}

ul {
	color: blue;
	height: 20%;
	overflow-y: scroll;
}

header {
	position: absolute;
	width: 100%;
/*	height: 20%;*/
	height: 40%;
	top: 0;
	text-align: center;
}


/*Make notification-text disappear when in landscape mode on small devices*/
@media screen and (max-height: 550px) and (orientation: landscape) {
	.notification-text {
		display: none;
	}
	.list-view {
		height: 10%;
	}
}

@media screen and (min-width: 550px) {
	.list-view {
		height: 15%;
		top: 15%;
	}
	.map-canvas {
		height: 70%;
		top: 30%;
	}
}

@media screen and (min-width: 700px) {
	.list-view {
		overflow-y: hidden;
		width: 20%;
		height: 100%;
		top: 20%;
		background-color: #5e1313;
		position: absolute;
		margin: 0;
	}
	.map-canvas {
		width: 80%;
		height: 80%;
		top: 20%;
/*		margin-top: 130px;*/
		margin-top: 0;
		margin-left: 20%;
		position: absolute;
	}
	ul {
		padding: 10px 10px 0 10px;
	}
	.notification-text {
		font-size: 125%;
	}
}




/*
.grid-row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 100%;
}

.grid-item-header {
	position: absolute;
	width: 100%;
	height: 20%;
	top: 0%;
}
*/
